plugins {
    id "java"
    id "maven"
}

repositories {
    jcenter()
    mavenLocal()

    // Only here until cadcUtil is in jcenter.
    maven {
        url  "http://dl.bintray.com/opencadc/software"
    }
}

version = '1.0'

dependencies {
    compile 'httpunit:httpunit:1.+'
    compile 'junit:junit:4.+'
    compile 'log4j:log4j:1.2.+'
    compile 'org.jdom:jdom2:2.+'
    compile 'xmlunit:xmlunit:1.+'

    compile 'opencadc:cadcRegistry:1.+'
    compile 'opencadc:cadcUtil:1.+'
}
