# uws

./: .travis.yml  README.md
cadc-test-uws/: build.gradle
cadc-test-uws/src/main/java/ca/nrc/cadc/conformance/uws/: AbstractUWSTest.java  AbstractUWSXmlTest.java  DeleteMethodWebRequest.java  DestructionTest.java  EmptyJobListTest.java  ErrorTest.java  ErrorXmlTest.java  ExecutionDurationTest.java  GetPhaseTest.java  JobIdTest.java  JobInfoTest.java  JobTest.java  OwnerTest.java  ParametersTest.java  PrivateJobListTest.java  PropertiesFilenameFilter.java  QuoteTest.java  ResultsTest.java  ResultsXmlTest.java  SchemaTest.java  ShutdownCommandTest.java  SyncTest.java  TestProperties.java  TestPropertiesList.java  TestPropertiesTest.java  Util.java  XmlFilenameFilter.java
cadc-test-uws/src/main/java/ca/nrc/cadc/conformance/uws2/: AbstractUWSTest2.java  AsyncTest.java  AsyncUWSTest.java  JobResultWrapper.java  SyncGetTest.java  SyncPostTest.java  SyncUWSTest.java
cadc-uws/: build.gradle
cadc-uws-server/: build.gradle
cadc-uws-server/sql/: uws_job_example_sybase.sql
cadc-uws-server/sql/postgresql/: uws.JobAvailability.sql  uws_job_availability.sql  uws_job_detail_example_postgresql.sql  uws_job_example_postgresql.sql
cadc-uws-server/sql/sybase/: uws.drop_all.sql  uws_drop_all.sql  uws_job_detail_example_sybase.sql  uws_job_example_sybase.sql
cadc-uws-server/src/intTest/java/ca/nrc/cadc/uws/server/: AbstractJobDAOTest.java  PostgresJobDAOTest.java  SybaseJobDAOTest.java  TestUtil.java
cadc-uws-server/src/intTest/java/ca/nrc/cadc/uws/server/impl/: InitDatabaseUWSTest.java
cadc-uws-server/src/main/java/ca/nrc/cadc/uws/: JobListReader.java  JobListWriter.java  JobListener.java
cadc-uws-server/src/main/java/ca/nrc/cadc/uws/server/: AbstractExecutor.java  AsyncServlet.java  DatabaseJobPersistence.java  JobDAO.java  JobExecutor.java  JobManager.java  JobManager2.java  JobNotFoundException.java  JobPersistence.java  JobPersistenceException.java  JobPersistenceUtil.java  JobPhaseException.java  JobRunner.java  JobServlet.java  JobUpdater.java  JobUpdaterServlet.java  MemoryJobPersistence.java  RandomStringGenerator.java  RemoteJobUpdater.java  RequestPathJobManager.java  SimpleJobManager.java  StringIDGenerator.java  SyncJobExecutor.java  SyncServlet.java  ThreadExecutor.java  ThreadPoolExecutor.java
cadc-uws-server/src/main/java/ca/nrc/cadc/uws/server/impl/: AnonOnlyIdentityManager.java  InitDatabaseUWS.java  PostgresJobPersistence.java
cadc-uws-server/src/main/java/ca/nrc/cadc/uws/util/: JobLogInfo.java  RestletLogInfo.java  RestletWebUtil.java
cadc-uws-server/src/main/java/ca/nrc/cadc/uws/web/: DeleteAction.java  GetAction.java  InlineContentException.java  InlineContentHandler.java  JobAction.java  JobCreator.java  PostAction.java  SyncGetAction.java  SyncPostAction.java  UWSInlineContentHandler.java
cadc-uws-server/src/main/java/ca/nrc/cadc/uws/web/restlet/: RestletJobCreator.java  RestletPrincipalExtractor.java  UWSAsyncApplication.java
cadc-uws-server/src/main/resources/postgresql/: uws.Job.sql  uws.JobAvailability.sql  uws.JobDetail.sql  uws.ModelVersion.sql  uws.permissions.sql  uws.rollover-1218.sql  uws.rollover.sql  uws.upgrade-1.2.16.sql  uws.upgrade-1.2.18.sql
cadc-uws-server/src/test/java/ca/nrc/cadc/uws/: JobListReaderWriterTest.java
cadc-uws-server/src/test/java/ca/nrc/cadc/uws/server/: AbstractJobDAOTest.java  JobPersistenceUtilTest.java  PostgresJobDAOTest.java  SybaseJobDAOTest.java  ThreadExecutorTest.java  ThreadPoolExecutorTest.java
cadc-uws-server/src/test/java/ca/nrc/cadc/uws/server/impl/: InitDatabaseUWSTest.java
cadc-uws-server/src/test/java/ca/nrc/cadc/uws/util/: JobLogInfoTest.java  RestletLogInfoTest.java
cadc-uws-server/src/test/java/ca/nrc/cadc/uws/web/: JobActionTest.java
cadc-uws/src/main/java/ca/nrc/cadc/uws/: ErrorSummary.java  ErrorType.java  ExecutionPhase.java  Job.java  JobAttribute.java  JobEvent.java  JobInfo.java  JobReader.java  JobRef.java  JobWriter.java  Parameter.java  ParameterUtil.java  Result.java  UWS.java
cadc-uws/src/test/java/ca/nrc/cadc/uws/: JobReaderWriterTest.java
cadcTestUWS/: build.gradle  build.xml
cadcTestUWS/src/ca/nrc/cadc/conformance/uws/: AbstractUWSTest.java  DestructionTest.java  SyncTest.java  TestPropertiesList.java
cadcTestUWS/src/resources/: UWS-v1.0.xsd
cadcUWS/: README.md  build.gradle
cadcUWS-Server/: build.gradle  build.xml
cadcUWS-Server/sql/: uws_job_example_postgresql.sql
cadcUWS-Server/src/ca/nrc/cadc/uws/: JobListReader.java  JobListWriter.java
cadcUWS-Server/src/ca/nrc/cadc/uws/server/: DatabaseJobPersistence.java  JobDAO.java  JobManager.java  JobPersistence.java  MemoryJobPersistence.java  SimpleJobManager.java  SyncServlet.java
cadcUWS-Server/src/ca/nrc/cadc/uws/web/restlet/resources/: AsynchResource.java  JobAsynchResource.java
cadcUWS-Server/src/main/java/ca/nrc/cadc/uws/: JobListWriter.java
cadcUWS-Server/src/main/java/ca/nrc/cadc/uws/server/: DatabaseJobPersistence.java  MemoryJobPersistence.java
cadcUWS-Server/src/main/java/ca/nrc/cadc/uws/web/restlet/: RestletPrincipalExtractor.java
cadcUWS-Server/src/test/java/ca/nrc/cadc/uws/server/: PostgresJobDAOTest.java
cadcUWS-Server/test/src/ca/nrc/cadc/uws/server/: AbstractJobDAOTest.java  PostgresJobDAOTest.java
cadcUWS/sql/: uws_job_example_postgresql.sql  uws_job_example_sybase.sql
cadcUWS/src/ca/nrc/cadc/uws/: Job.java  JobAttribute.java  JobReader.java  JobRef.java  JobWriter.java
cadcUWS/src/ca/nrc/cadc/uws/server/: JobPersistence.java  JobPersistenceUtil.java
cadcUWS/src/resources/: UWS-v1.0.xsd
cadcUWS/src/test/java/ca/nrc/cadc/uws/: JobReaderWriterTest.java
cadcUWS/test/src/ca/nrc/cadc/uws/: JobReaderWriterTest.java
example-uws/: build.gradle  build.xml  intTest.gradle
example-uws/src/intTest/java/ca/nrc/cadc/uws/sample/: UWSTestSuite.java
example-uws/src/main/java/ca/nrc/cadc/uws/sample/: AsyncJobManager.java  HelloWorld.java  SampleInlineContentHandler.java  SyncJobManager.java
example-uws/src/main/webapp/: index.jsp
example-uws/src/main/webapp/WEB-INF/: web.xml
(+36 files in other folders)
