plugins {
    id 'war'
    id 'maven'
}

repositories {
    jcenter()
    mavenLocal()

    // Only here until cadcUtil is in jcenter.
    maven {
        url  'http://dl.bintray.com/opencadc/software'
    }
}

sourceCompatibility = 1.7

group = 'org.opencadc'

version = '1.0'

dependencies {
    compile 'commons-fileupload:commons-fileupload:1.3.+'
    compile 'log4j:log4j:1.2.+'
    compile 'javax.servlet:javax.servlet-api:3.1.+'
    compile 'org.jdom:jdom2:2.+'
    compile 'org.restlet.jee:org.restlet:2.1.+'
    compile 'org.restlet.jee:org.restlet.ext.fileupload:2.+'
    compile 'org.springframework:spring-beans:4.2.7.RELEASE'
    compile 'xerces:xercesImpl:2.+'

    compile 'org.opencadc:cadc-log:1.+'
    compile 'org.opencadc:cadc-util:1.+'
    compile 'org.opencadc:cadc-uws:1.+'
    compile 'org.opencadc:cadc-uws-server:1.+'
    compile 'org.opencadc:cadc-test-uws:1.+'

    testCompile 'httpunit:httpunit:1.+'
    testCompile 'junit:junit:4.+'
    testCompile 'nekohtml:nekohtml:1.9.+'
    testCompile 'rhino:js:1.6.+'
    testCompile 'xmlunit:xmlunit:1.+'
}
