plugins {
    id 'war'
    id 'maven'
}

repositories {
    jcenter()
    mavenLocal()

    // Only here until cadcUtil is in jcenter.
    maven {
        url  'http://dl.bintray.com/opencadc/software'
    }
}

apply from: 'intTest.gradle'

sourceCompatibility = 1.7

group = 'org.opencadc'

version = '1000'

war {
    //archiveName = project.name + '##' + project.version + '.war'
    archiveName = project.name + '.war'
}

dependencies {
    compile 'log4j:log4j:1.2.+'

    compile 'org.opencadc:cadc-log:1.+'
    compile 'org.opencadc:cadc-util:1.+'
    compile 'org.opencadc:cadc-uws:1.+'
    compile 'org.opencadc:cadc-uws-server:[1.2,)'
    
    testCompile 'junit:junit:[4.0,5.0)'
    intTestCompile 'org.opencadc:cadc-test-uws:[1.1,)'
}
