plugins {
    id "java"
    id "maven"
}

repositories {
    jcenter()
    mavenLocal()

    // Only here until cadcUtil is in jcenter.
    maven {
        url  "http://dl.bintray.com/opencadc/software"
    }
}

group = 'opencadc'
sourceCompatibility = 1.7
version = '1.0.0'

dependencies {
    compile 'log4j:log4j:1.2.+'
    compile 'org.jdom:jdom2:2.+'

    compile 'opencadc:cadcUtil:1.+'

    testCompile 'junit:junit:4.+'
    compile 'xerces:xercesImpl:2.+'
}
