plugins {
    id "java"
    id "maven"
}

repositories {
    jcenter()
    mavenLocal()

    // Only here until cadcUtil is in jcenter.
    maven {
        url  "http://dl.bintray.com/opencadc/software"
    }
}

version = '1.0'

dependencies {
    compile 'commons-fileupload:commons-fileupload:1.3.+'
    compile 'log4j:log4j:1.2.+'
    compile 'javax.servlet:javax.servlet-api:3.1.+'
    compile 'org.jdom:jdom2:2.+'
    compile 'org.restlet:org.restlet:1.+'
    compile 'org.restlet:org.restlet.ext.fileupload:1.+'
    compile 'org.springframework:spring-beans:4.2.7.RELEASE'

    compile 'opencadc:cadcLog:1.+'
    compile 'opencadc:cadcUtil:1.+'
    compile 'opencadc:cadcUWS:1.+'

    testCompile 'apache:commons-logging:apache'
    testCompile 'asm:asm:3.3.+'
    testCompile 'asm:asm-attrs:2.2.+'
    testCompile 'cglib:cglib:3.1.+'
    testCompile 'com.google.code.gson:gson:2.+'
    testCompile 'junit:junit:4.+'
    testCompile 'org.easymock:easymock:3.+'
    testCompile 'xerces:xercesImpl:2.+'
}
