plugins {
    id "java"
    id "maven"
}

repositories {
    jcenter()
    mavenLocal()

    // Only here until cadcUtil is in jcenter.
    maven {
        url  "http://dl.bintray.com/opencadc/software"
    }
}

group = 'opencadc'
sourceCompatibility = 1.7
version = '1.0.0'

dependencies {
    compile 'commons-fileupload:commons-fileupload:1.3.+'
    compile 'log4j:log4j:1.2.+'
    compile 'org.apache.tomcat:servlet-api:6.0.+'
    compile 'org.jdom:jdom2:2.+'
    compile 'org.restlet.jse:org.restlet:2.1.+'
    compile 'org.restlet.jee:org.restlet.ext.fileupload:2.+'
    compile 'org.springframework:spring-beans:4.2.7.RELEASE'

    compile 'opencadc:cadcLog:1.+'
    compile 'opencadc:cadcUtil:1.+'
    compile 'opencadc:cadcUWS:1.+'

    testCompile 'apache-logging:commons-logging-api:1.+'
    testCompile 'asm:asm:3.3.+'
    testCompile 'asm:asm-attrs:2.2.+'
    testCompile 'cglib:cglib:3.2.+'
    testCompile 'com.google.code.gson:gson:2.+'
    testCompile 'junit:junit:4.+'
    testCompile 'org.easymock:easymock:3.+'
    testCompile 'xerces:xercesImpl:2.+'
}
