plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
}

repositories {
    mavenLocal()
    jcenter()
}

apply from: '../intTest.gradle'

sourceCompatibility = 1.7

group = 'org.opencadc'

version = '1.2.1'

// Allow override of user.name (-Duser.name=uws).  Useful to connect to a PostgreSQL Docker container.
test {
    systemProperties System.getProperties()
}

dependencies {
    compile 'log4j:log4j:1.2.+'
    compile 'javax.servlet:javax.servlet-api:3.1.+'
    compile 'org.jdom:jdom2:2.+'
    compile 'org.springframework:spring-jdbc:2.5.6.SEC01'

    compile 'org.opencadc:cadc-log:[1.0.6,)'
    compile 'org.opencadc:cadc-util:[1.2.8,)'
    compile 'org.opencadc:cadc-vosi:[1.2,)'
    compile 'org.opencadc:cadc-uws:[1.0.3,)'
    compile 'org.opencadc:cadc-rest:[1.2.3,)'

    testCompile 'junit:junit:4.+'

    // Used for DAO tests.
    intTestRuntime 'org.postgresql:postgresql:9.4.1209.jre7'
    intTestRuntime 'net.sourceforge.jtds:jtds:1.+'
}
