plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '1.2.25'

description = 'OpenCADC UWS server library'
def git_url = 'https://github.com/opencadc/uws'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.12.0,2.0)'
    implementation 'org.opencadc:cadc-rest:[1.3,2.0)'
    implementation 'org.opencadc:cadc-uws:[1.0.5,2.0)'

    testImplementation 'junit:junit:[4.13,5.0)'

    // Used for DAO tests.
    intTestImplementation 'org.postgresql:postgresql:[42.2.8,)'
}
