plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../intTest.gradle'

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '1.2.16'

description = 'OpenCADC UWS server library'
def git_url = 'https://github.com/opencadc/uws'

// Allow override of user.name (-Duser.name=uws).  Useful to connect to a PostgreSQL Docker container.
test {
    systemProperties System.getProperties()
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:[3.1,)'
    compile 'org.jdom:jdom2:[2.0,)'

    compile 'org.opencadc:cadc-util:[1.9,2.0)'
    compile 'org.opencadc:cadc-uws:[1.0.5,2.0)'
    compile 'org.opencadc:cadc-rest:[1.3,2.0)'

    testCompile 'junit:junit:[4.13,5.0)'

    // Used for DAO tests.
    intTestRuntime 'org.postgresql:postgresql:[42.2.8,)'
    intTestRuntime 'net.sourceforge.jtds:jtds:[1.0,)'
}
