plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '1.2.4'

description = 'OpenCADC UWS test library'
def git_url = 'https://github.com/opencadc/uws'


dependencies {
    compile 'httpunit:httpunit:1.7'
    compile 'junit:junit:[4.13,5.0)'
    compile 'org.jdom:jdom2:[2.0,3.0)'
    compile 'xmlunit:xmlunit:[1.0,)'
    runtime 'nekohtml:nekohtml:1.9.6'
    runtime 'rhino:js:[1.6,)'

    compile 'org.opencadc:cadc-registry:[1.5.0,)'
    compile 'org.opencadc:cadc-util:[1.6,)'
    compile 'org.opencadc:cadc-uws:[1.0.5,)'
}
