plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '1.0.7'

description = 'OpenCADC UWS library'
def git_url = 'https://github.com/opencadc/uws'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.12.0,2.0)'

    testImplementation 'junit:junit:[4.13,5.0)'
}
