plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '1.0.4'

description = 'OpenCADC UWS library'
def git_url = 'https://github.com/opencadc/uws'

dependencies {
    compile 'log4j:log4j:[1.2,1.3)'
    compile 'org.jdom:jdom2:[2.0.6,3.0)'

    compile 'org.opencadc:cadc-util:[1.3,2.0)'

    testCompile 'junit:junit:[4.13,5.0)'
    compile 'xerces:xercesImpl:[2.12,3.0)'
}
